{
  "ConnectionString": {
    "SqlConStr": ""
  },
 // "ApiUrl": "https://api.sevgiler.online/api/",
  "ApiUrl": "https://localhost:44386/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
